# Variables
brew_path=`brew --prefix`


# Default PATH
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin


# Homebrew settings
PATH=/usr/local/bin:/usr/local/sbin:$PATH


# Python settings
PATH=/usr/local/share/python:$PATH
export WORKON_HOME=$HOME/.virtualenvs
p="$brew_path/share/python/virtualenvwrapper.sh"	&& [[ -f $p ]] && . $p


# z (Homebrew)
p="$brew_path/etc/profile.d/z.sh" 					&& [[ -f $p ]] && . $p


# Ruby settings
eval "$(rbenv init -)"


# Sublime Text 2
export EDITOR="subl -w"


# Git settings
eval "$(hub alias -s)"
p="$HOME/.bash/git-completion.bash" 				&& [[ -f $p ]] && . $p
p="$HOME/.bash/hub.bash_completion.sh" 				&& [[ -f $p ]] && . $p
