set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify ''
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/modules/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.config/modules/tmux-powerline/status-right.sh)"
